<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity OrderReceipt.
    -->
    <changeSet id="20201106100047-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="order_receipt"
                                 constraintName="fk_order_receipt_client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

        <addForeignKeyConstraint baseColumnNames="manager_id"
                                 baseTableName="order_receipt"
                                 constraintName="fk_order_receipt_manager_id"
                                 referencedColumnNames="id"
                                 referencedTableName="manager"/>

    </changeSet>
</databaseChangeLog>
