<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Whoperative.
    -->
    <changeSet id="20201106095747-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="whoperative"
                                 constraintName="fk_whoperative_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="whoperative_id"
                                 baseTableName="whoperative_orderreceipt"
                                 constraintName="fk_whoperative_orderreceipt_whoperative_id"
                                 referencedColumnNames="id"
                                 referencedTableName="whoperative"/>

        <addForeignKeyConstraint baseColumnNames="orderreceipt_id"
                                 baseTableName="whoperative_orderreceipt"
                                 constraintName="fk_whoperative_orderreceipt_orderreceipt_id"
                                 referencedColumnNames="id"
                                 referencedTableName="order_receipt"/>
        
    </changeSet>
</databaseChangeLog>
